# wit-server

./: .gitignore  AGENTS.md  README.md  build.gradle  docker-compose.yml
.claude/agents/: code-reviewer.md  planner.md  tdd-guide.md
.claude/commands/: code-review.md  plan.md  tdd.md
.claude/rules/: agents.md  architecture.md  autonomous-actions.md  coding-style.md  commit-convention.md  database.md  response-error-handling.md  security.md  tdd.md  workflow.md
.claude/skills/spring-modulith/: SKILL.md
.claude/skills/spring-modulith/references/: inter-module-communication.md  module-structure.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: chore_request.md  feature_request.md  fix_request.md  refactor_request.md  test_request.md
.github/workflows/: ci.yml
.opencode/agents/: architect.md  build-error-resolver.md  code-reviewer.md  database-reviewer.md  planner.md  refactor-cleaner.md  security-reviewer.md  tdd-guide.md
.opencode/commands/: build-fix.md  checkpoint.md  code-review.md  plan.md  refactor-clean.md  security.md  tdd.md
.opencode/hooks/: README.md
.opencode/mcp-configs/: README.md
.opencode/prompts/agents/: architect.txt  code-reviewer.txt  database-reviewer.txt  planner.txt  refactor-cleaner.txt  security-reviewer.txt  tdd-guide.txt
.opencode/rules/: agents.md  context7.md  git-workflow.md  observability.md  testing.md
.opencode/schemas/: README.md
.opencode/skills/architecture/spring-modulith/: SKILL.md
.opencode/skills/architecture/transaction-boundary/: SKILL.md
.opencode/skills/code-quality/coding-convention/: SKILL.md
.opencode/skills/code-quality/interface-design/: SKILL.md
.opencode/skills/code-quality/logging/: SKILL.md
.opencode/skills/coding-convention/: SKILL.md
.opencode/skills/operations/: README.md
.opencode/skills/security/: README.md
.opencode/skills/spring-boot/connection-management/: SKILL.md
.opencode/skills/spring-boot/jpa-patterns/: SKILL.md
.opencode/skills/spring-boot/springboot-patterns/: SKILL.md
.opencode/skills/spring-modulith/: SKILL.md
.opencode/skills/spring-modulith/references/: inter-module-communication.md  module-structure.md
.opencode/skills/tdd/: SKILL.md
.opencode/skills/testing/springboot-tdd/: SKILL.md
.opencode/skills/testing/tdd/: SKILL.md
docs/: plan.md
scripts/: pre-commit
src/main/java/com/wit/be/: BeApplication.java
src/main/java/com/wit/be/auth/api/: AuthController.java
src/main/java/com/wit/be/auth/application/: AuthService.java  AuthServiceImpl.java
src/main/java/com/wit/be/auth/controller/: AuthController.java
src/main/java/com/wit/be/auth/service/: AuthService.java
src/main/java/com/wit/be/common/annotation/: CurrentUserId.java
src/main/java/com/wit/be/common/config/: JpaConfig.java
src/main/resources/: application-dev.yml  application-jwt.yml  application-local.yml  application-oauth.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__update_users_schema.sql  V3__create_terms_tables.sql  V4__alter_users_birth_year_to_birth_date.sql
src/test/java/com/wit/be/: BeApplicationTests.java
src/test/resources/: application.yml
(+79 files in other folders)
